[33mcommit 1602411ed2befe14babd23646427ca8e1900d521[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 95311d0 b2ba161
Author: Daniel Nagami <daniel.nagami@gmail.com>
Date:   Sun Mar 29 00:35:54 2020 -0300

    erge branch 'titulo'

[33mcommit 95311d028e6b2905636fa3e7aec9f0128dbc761a[m
Author: Daniel Nagami <daniel.nagami@gmail.com>
Date:   Sun Mar 29 00:35:40 2020 -0300

    Docker course name fix

[33mcommit b2ba161b882fbb65192f1361402f999ebab4dad4[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Daniel Nagami <daniel.nagami@gmail.com>
Date:   Sun Mar 29 00:08:02 2020 -0300

    List on title initial

[33mcommit 07f692865fc02d716aa4260b8555a62e4fd32c62[m
Author: Daniel Nagami <daniel.nagami@gmail.com>
Date:   Sun Mar 29 00:07:07 2020 -0300

    Title changing

[33mcommit 7dd265c703673936733aaeb50fffaebfdd3ef9e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: unknown <daniel.nagami@gmail.com>
Date:   Sat Mar 28 23:37:34 2020 -0300

    Renaming '\''Integração Contínua'\'' course

[33mcommit ab0e346b3587090836daf2d265cd85d37b553974[m
Author: unknown <daniel.nagami@gmail.com>
Date:   Sat Mar 28 23:15:42 2020 -0300

    Adding .gitignore

[33mcommit 246894fc6ef766b9dc72667cdfc731b3100ceb70[m
Author: unknown <daniel.nagami@gmail.com>
Date:   Sat Mar 28 20:46:38 2020 -0300

    Accent add

[33mcommit 0aad202585c4c9b6c1b29aed7f2685be5570ce27[m
Author: unknown <daniel.nagami@gmail.com>
Date:   Sat Mar 28 20:45:33 2020 -0300

    First commit
